{
    "name": "@piondev/shared-configs",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/vcat-dev/shared-configs"
    },
    "exports": {
        "./biome": "./biome.jsonc",
        "./eslint": "./eslint.mjs"
    },
    "peerDependencies": {
        "eslint": ">= 9.0.0"
    },
    "dependencies": {
        "@eslint/js": "^9.9.1",
        "typescript-eslint": "^8.4.0"
    },
    "devDependencies": {
        "typescript": "^5.5.4"
    }
}
