{
    "name": "@piondev/shared-configs",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/vcat-dev/shared-configs"
    },
    "exports": {
        "./biome": "./biome.jsonc"
    }
}
